org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0
stdlibCacheVersion=3.3.0-20220926-104700-377cccd
stdlibCryptoVersion=2.2.3-20220921-105400-812e99d
stdlibLogVersion=2.4.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
# Transitive dependencies
stdlibTaskVersion=2.2.3-20220920-184600-c109457
stdlibConstraintVersion=1.0.0
stdlibIoVersion=1.3.0
observeVersion=1.0.5
observeInternalVersion=1.0.4
