org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0
stdlibCacheVersion=3.5.0-20230523-104800-1103165
stdlibCryptoVersion=2.3.1-20230522-113000-73ae1e2
stdlibLogVersion=2.7.1-20230522-155500-d73bdb5
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
# Transitive dependencies
stdlibTaskVersion=2.3.2
stdlibConstraintVersion=1.2.0-20230518-182800-2681a7b
stdlibIoVersion=1.4.1
observeVersion=1.0.7
observeInternalVersion=1.0.6
