org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibStringUtilsVersion=0.5.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
# Transitive dependencies
stdlibRuntimeVersion=0.5.5-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
