org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha
stdlibCacheVersion=2.0.5
stdlibCryptoVersion=1.0.5
stdlibLogVersion=1.0.5
stdlibRegexVersion=0.6.0
stdlibTimeVersion=1.0.6
# Transitive dependencies
stdlibTaskVersion=1.1.5
