org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2
stdlibCacheVersion=3.4.0-20230206-133200-92e8f8e
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0-20230131-155200-2025b9f
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
# Transitive dependencies
stdlibTaskVersion=2.3.0
stdlibConstraintVersion=1.1.0-20230206-125600-d1d2a5d
stdlibIoVersion=1.4.0-20230206-132000-37ed487
observeVersion=1.0.6
observeInternalVersion=1.0.5
