org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc1.5
stdlibCacheVersion=3.2.2
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220720-114300-88fdb56
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
# Transitive dependencies
stdlibTaskVersion=2.2.2
stdlibIoVersion=1.3.0-20220720-110800-3bbc805
observeVersion=1.0.5
observeInternalVersion=1.0.4
