org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibAuthVersion=1.0.4-SNAPSHOT
stdlibCacheVersion=2.0.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibStringUtilsVersion=0.5.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
# Transitive dependencies
stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
stdlibRuntimeVersion=0.5.4-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
