org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8
stdlibAuthVersion=1.0.4
stdlibCacheVersion=2.0.4
stdlibCryptoVersion=1.0.4
stdlibLogVersion=1.0.4
stdlibStringUtilsVersion=0.5.4
stdlibTimeVersion=1.0.5
# Transitive dependencies
stdlibConfigVersion=1.0.4
stdlibIoVersion=0.5.4
stdlibRuntimeVersion=0.5.4
stdlibSystemVersion=0.6.4
stdlibTaskVersion=1.1.4
