org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.3.0
stdlibCacheVersion=3.3.0
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.5.0
stdlibRegexVersion=1.3.1
stdlibTimeVersion=2.2.3
# Transitive dependencies
stdlibTaskVersion=2.3.0
stdlibConstraintVersion=1.0.1
stdlibIoVersion=1.3.1
observeVersion=1.0.5
observeInternalVersion=1.0.4
